{
  "name": "miekons",
  "description": "Icon font designed by Miek",
  "main": [
    "styles/style.scss",
    "styles/style.css",
    "fonts/miekons.eot",
    "fonts/miekons.svg",
    "fonts/miekons.ttf",
    "fonts/miekons.woff",
    "fonts/miekons.woff2"
  ],
  "ignore": [
    "src",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "**/.*"
  ],
  "authors": [
    "Miek Dunbar <info@miek.com.au>"
  ],
  "license": "MIT",
  "moduleType": [],
  "homepage": "https://github.com/smashmiek/miekons",
  "version": "0.2.0",
  "keywords": [
    "icon",
    "iconfont",
    "icon",
    "font",
    "sass",
    "scss"
  ]
}